<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=320,maximum-scale=1.3,user-scalable=no"><title>vue-blog</title><style>html {
      font-size : 20px;
    }
    @media only screen and (min-width: 401px){
      html {
          font-size: 15px !important;
      }
    }
    @media only screen and (min-width: 428px){
      html {
          font-size: 16px !important;
      }
    }
    @media only screen and (min-width: 481px){
      html {
          font-size: 18px !important;
      }
    }
    @media only screen and (min-width: 569px){
      html {
          font-size: 17px !important;
      }
    }
    @media only screen and (min-width: 641px){
      html {
          font-size: 16px !important;
      }
    }

    @media only screen and (max-width: 641px){
      html{
        font-size: 14px !important;
      }
    }</style><link href=./static/css/app.7ec8187b1749d9f08a7e803a22b6b14b.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.d24543549548ea68ef92.js></script><script type=text/javascript src=./static/js/vendor.5f301d3b4f877273d1f9.js></script><script type=text/javascript src=./static/js/app.93225385aacf3c70e42b.js></script></body></html>